# Postgres
POSTGRES_CONTAINER_NAME=sb-postgres12
DOCKER_IMAGE_NAME=postgres12
POSTGRES_VERSION=12-alpine
POSTGRES_DB=snippet_box
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_PORT=8080
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# PGAdmin
PGADMIN_CONTAINER_NAME=sb-pgadmin4
PGADMIN_VERSION=pgadmin4
PGADMIN_PORT=80
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin